RECAPTCHA_SITE_KEY=6LduwiYrAAAAAIdyz1ULBdd1m_SwWXO42bNlc8YL
RECAPTCHA_SECRET_KEY=6LduwiYrAAAAAOcFqHVKEZ2ble83i6_9Qp0z_sgI

GOOGLE_CLIENT_ID=2813487053-6te6484bs6elc7lv9cmlung6afgr3jpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://localhost/MCGCreamline/googleAuth/google-callback.php

USER_EMAIL='acyhang13@gmail.com'
USER_PASS='oauk hajf zmjz nxbd'